<!doctype html>
<html>
	<head>
		<title>Archain</title>
		<style>
button {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #555;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background-color: transparent;
	border-radius: 4px;
	border: 1px solid #bbb;
	cursor: pointer;
	box-sizing: border-box;
}
button:hover, button:focus {
	color: #333;
	border-color: #888;
	outline: 0;
}
button.button-primary {
	color: #FFF;
	background-color: #33C3F0;
	border-color: #33C3F0;
}
button.button-primary:hover,
button.button-primary:focus {
	color: #FFF;
	background-color: #1EAEDB;
	border-color: #1EAEDB;
}
  		</style>
		<script src="../js/main.js"></script>
	</head>
	<body id="result">
		<button id="queue-btn" class="button-primary">Queue for archiving!</button>
	</body>
</html>
